body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

p {
  color: #b3b3b3;
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

a, a:hover {
  text-decoration: none !important;
}

.content {
  height: 100vh;
}

h2 {
  font-size: 20px;
}

.btn {
  border-radius: 4px;
  font-size: 13px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 0px;
  border: none;
  letter-spacing: .01rem;
  position: relative;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: .1rem;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  top: 0;
  text-align: center;
  color: #fff;
}

.btn.btn-sm {
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.btn.btn-lg {
  font-size: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
}

.btn:hover, .btn:active, .btn:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #000;
  background: #fff;
  letter-spacing: .2rem;
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
}

/* Primary */
.btn-primary {
  background: #000;
}

/* Secondary */
/* Success */
.btn-success {
  background: #28a745;
}

/* Info */
.btn-info {
  background: #17a2b8;
}

/* Warning */
.btn-warning {
  background: #ffc107;
}

/* Light */
.btn-light {
  background: #dae0e5;
}

/* Danger */
.btn-danger {
  background: #dc3545;
}

/* Orange */
.btn-orange {
  background: #fd7e14;
}

/* Indigo */
.btn-indigo {
  background: #6610f2;
}

/* Pink */
.btn-pink {
  background: #e83e8c;
}

/* Purple */
.btn-purple {
  background: #6f42c1;
}

/* Blue */
.btn-blue {
  background: #007bff;
}

/* Brown */
.btn-brown {
  background: #a0855b;
}

/* Blue gray */
.btn-blue-gray {
  background: #3f4d71;
}

/* Deep orange */
.btn-deep-orange {
  background: #ffac8e;
}

/* Aqua */
.btn-aqua {
  background: #3fc5f0;
}

/* Dark */
.btn-dark {
  background: #393e46;
}

/* Black */
.btn-black {
  background: #000;
}

/* White */
.btn-white {
  background: #fff;
  color: #000;
}
