{
"name":"UTube Ad Skipper",
"version":"1.0",
"manifest_version":3,
"icons":{
"16":"images/utubeadskipper.png",
"48":"images/utubeadskipper.png",
"128":"images/utubeadskipper.png"
},
"content_scripts":[
{
"matches":["<all_urls>"],
"js":["watchscript.js"]
}
],
"permissions":["debugger","tabs","webRequest","storage"],

"web_accessible_resources":[{"resources":["pop.html"],"matches":["<all_urls>"]}],
"content_security_policy":{
"extension_pages":"script-src 'self'; object-src 'self'"
},

"action":{
	"default_popup":"button.html",
	"default_title":"UTubeAdSkipper",
	"default_icon":"images/utubeadskipper.png"
}
}


