{
    "name": "chrome-har-capturer",
    "author": "Andrea Cardaci <cyrus.and@gmail.com>",
    "license": "MIT",
    "description": "Capture HAR files from a headless Chrome instance",
    "keywords": [
        "har",
        "chrome",
        "debug",
        "protocol",
        "headless"
    ],
    "homepage": "https://github.com/cyrus-and/chrome-har-capturer",
    "version": "0.13.9",
    "repository": {
        "type": "git",
        "url": "git://github.com/cyrus-and/chrome-har-capturer.git"
    },
    "bugs": {
        "url": "http://github.com/cyrus-and/chrome-har-capturer/issues"
    },
    "bin": {
        "chrome-har-capturer": "./bin/cli.js"
    },
    "files": [
        "bin",
        "lib",
        "index.js"
    ],
    "scripts": {
        "pretest": "eslint .",
        "test": "mocha -t 10000"
    },
    "dependencies": {
        "chalk": "1.x.x",
        "chrome-remote-interface": "^0.25.7",
        "commander": "2.x.x"
    },
    "devDependencies": {
        "eslint": "5.x.x",
        "mocha": "5.x.x",
        "har-validator": "5.x.x",
        "http2": "3.x.x"
    }
}
